<!DOCTYPE html>
<html>
  <head>
    <title>Games | Feet Networks</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
      /* Center the hamburger menu vertically and horizontally */
      .hamburger-menu {
        position: fixed;
        top: 20%;
        left: 0;
        transform: translateY(-50%);
        z-index: 10;
      }
      .menu-icon {
        padding: 5px;
        font-size: 20px;
      }
      .menu-links {
        position: relative;
        top: 40%;
        transform: translateY(-50%);
        width: 200px;
        padding: 20px;
        color: #fff;
        text-align: center;
        transition: all 0.3s ease-in-out;
        transform-origin: left center;
        transform: translateX(-110%);
      }

      /* Show the menu links when the "active" class is added */
      .menu-links.active {
        transform: translateX(0%);
      }
      /* Center the game boxes and use a flexbox */
      .games-container {
        display: inline;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .game-box {
        margin: 100px;
        text-align: center;
        max-width: 300px;
        width: 2000%;
        height: auto;
      }

      .game-box img {
        max-width: 100%;
        height: auto;
      }

      .game-box p {
        margin-top: 130px;
        font-weight: bold;
        font-size: 1.2rem;
      }

      .allgames {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        height: auto;
        position: relative;
        z-index: 2;
        flex-wrap: wrap;
      }

      a {
        width: auto;
      }
      
      button {
      color: white;
      background-color: black;
      }
    </style>
  </head>
  <body>
        <div class="navbar">
      <a href="/" class="navitem">Home</a>
      <a href="/about.html" class="navitem">About</a>
      <a href="/games.html" class="navitem">Games</a>
          <a href="/settings.html" class="navitem">Settings</a>
      <a href="/proxy.html" class="navitem">Proxy</a>
      <a href="/apps.html" class="navitem">Apps</a>
      <a href="/soundboard.html" class="navitem">Soundboard</a>
      <a href="/calc/index.html" class="navitem">Algebra Calculator</a>
      <a href="/AboutBlank.html">Open in About:Blank</a>
      
    </div>

    <!-- Nav -->
    <div id="particles-js"></div>
    <h1>Games</h1>

    <div class="allgames">
      <!-- Game Icon Start -->
      <div class="allgames">
        <div>
        <a href="apps/youtube.html" style="padding-left: 14px;">
            <img src="/apps/youtube/logo.png" id="gameimg">
            <p>Youtube</p>
        </a>
      </div>
      <div>
        <a href="apps/twitch.html" style="padding-left: 14px;">
            <img src="apps/twitch/logo.png" id="gameimg">
            <p>Twitch</p>
        </a>
      </div>
        <div>
          <a style="padding-left: 14px;"  href="apps/tiktok.html"><img id="gameimg" src="https://cdn.glitch.global/12ba9bab-02c5-4932-8788-723b81f637b3/unnamed.webp?v=1677630646594">
            <p>TikTok</p>
          </a>
      <div>
        <a href="apps/twitter.html" style="padding-left: 14px;">
            <img src="https://cdn.glitch.global/12ba9bab-02c5-4932-8788-723b81f637b3/logo.png?v=1677630744149" id="gameimg">
            <p>Twitter</p>
        </a>
      </div>
          <div>
            <a href="apps/google.html"><img class="gameimg" src="https://cdn.glitch.global/12ba9bab-02c5-4932-8788-723b81f637b3/unnamed%20(1).png?v=1677701649871"><p>Google</p></a>
          </div>
  
    </div>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script async src="https://arc.io/widget.min.js#1PfS9Zss"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
      new Crate({
          server: '1076251340302467164', // Feet networks
          channel: '1076251341296500769' // # chat
      })
    </script>
  </body>
</html>
